main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    gap: 1rem;
}

#title-page {
    background: url("/src/img/bg-title-adote.jpg") rgba(0, 0, 0, 0.3);
    background-repeat: repeat;
    background-blend-mode: multiply;
    color: white;
    font-size: xx-large;
    height: 129px;
    display: flex;
    align-items: center;
    margin: 0 -1rem;
    padding-left: 1rem;
}

article {
    display: flex;
    gap: 2rem;
}

article img {
    width: 385px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
}

article section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main p {
    text-align: justify;
    text-indent: 3rem;
}

main div {
    height: 2px;
    width: 100%;
    background-color: black;
}

.mapa {
    display: flex;
    justify-content: center;
}
form {
    font-family:Helvetica,sans-serif;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 500px;
    margin: auto;
}
label {
    font-weight: bold;
    margin-bottom: 5px;

}
form input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1rem;
}

form button {
    padding: 10px 100px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    align-self: center;
}

@media (max-width: 700px) {
    article {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 520px) {
    form {
        width: 100%;
    }
}

@media (max-width: 420px) {
    article img {
        width: 95%;
    }
}